// Вывод таблицы умножения на экран (пример цикла в цикле)

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} x {j} = {i * j}");
    }
    Console.WriteLine();             // это пустая строка, чтобы
}                                    // разделить столбики
